[NET]
weight_l2_scale = 1e-4
num_stages = 4
# num_channels = 20

[FRONT]
num_channels = 64
# bottlenect_channels = 256
output_channels = 64
# num_blocks = 4

[S1]
num_modules = 1
num_blocks = 4
num_branches = 3
block_type = 'Bottleneck'
num_channels = 64

[S2]
num_modules = 1
num_blocks = 4
num_branches = 4
block_type = 'Basic'
num_channels = 8

[S3]
num_modules = 4
num_blocks = 4
num_branches = 5
block_type = 'Basic'
num_channels = 8

[S4]
num_modules = 3
num_blocks = 4
num_branches = 6
block_type = 'Basic'
num_channels = 8